<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
      body {
      background-color: white;
      }
     .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
      img{
        width: 100%;
        height: auto;
      }
      .left{
       
      text-align: right;
       }
      .sorkizaras{
         text-align: justify;
         text-justify: inter-word;
      }
      h2,p {
         color: black;  
      }
          
      
    </style>
    <title></title>
  </head>
  <body>
 
    
     <div class="row">
       <div class="col s6"><a href="index.html"><h2>június 10</h2></a><div class="sorkizaras"><p>Délutánonként ebben a folyómederben szoktak bandázni a környékbeli fiatalok.</p></div></div>
      <div class="col s6"><h2 class="right"><a href="https://www.instagram.com/p/CBOSJDqg5ZN/"><img src="https://cdn.glitch.com/60848fd9-8db7-4109-8a05-507a23869e6d%2Fpngwave%20(4).png?v=1590582156572" alt="play"></a></h2></div>

    </div>
    
 <img src="https://cdn.glitch.com/60848fd9-8db7-4109-8a05-507a23869e6d%2FDSC_3668.jpg?v=1592307044765" width="560" height="315" class="center">
     <div></div> 

 <img src="https://cdn.glitch.com/60848fd9-8db7-4109-8a05-507a23869e6d%2FScreenshot%202020-06-16%20at%2013.31.38.png?v=1592307129610" width="560" height="315" class="center">
     <div></div>  
    
 <img src="https://cdn.glitch.com/60848fd9-8db7-4109-8a05-507a23869e6d%2FScreenshot%202020-06-16%20at%2013.30.53.png?v=1592307129001" width="560" height="315" class="center">
     <div></div> 
    

 

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
  </body>
</html>
