<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="materialize/css/materialize.min.css"
      media="screen,projection"
    />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <title></title>
  </head>
  <body>
    <img
      src="https://cdn.glitch.com/60848fd9-8db7-4109-8a05-507a23869e6d%2Ffolyosss.jpg?v=1592306484959"
      alt="terkep"
      class="center"
      usemap="#dancemap"
    />
    <map name="dancemap">
      <area
        shape="circle"
        coords="1470,590,10"
        href="citrom.html"
        alt="citrom"
      />
      <area shape="circle" coords="1435,600,10" href="bg.html" alt="bg" />
      <area shape="circle" coords="1445,565,10" href="bujos.html" alt="bújós" />
      <area
        shape="circle"
        coords="1445,510,10"
        href="lepcsohaz.html"
        alt="lepcsohaz"
      />
      <area
        shape="circle"
        coords="1400,510,10"
        href="osveny.html"
        alt="ösveny"
      />
      <area
        shape="circle"
        coords="1400,535,10"
        href="teraszok.html"
        alt="teraszok"
      />
      <area shape="circle" coords="1505,600,15" href="guyon.html" alt="guyon" />
      <area
        shape="circle"
        coords="1325,75,15"
        href="hidasz.html"
        alt="hidász"
      />
      <area
        shape="circle"
        coords="805,305,15"
        href="pasareti.html"
        alt="pasaréti"
      />
      <area shape="circle" coords="410,160,15" href="ter.html" alt="tér" />
      <area
        shape="circle"
        coords="1375,990,15"
        href="budagyongye.html"
        alt="budagyöngye"
      />
      <area
        shape="circle"
        coords="1220,990,15"
        href="benzinkut.html"
        alt="benzinkút"
      />
      <area
        shape="rect"
        coords="100,910,375,975"
        href="leiras.html"
        alt="leírás"
      />
       <area
        shape="circle"
        coords="220,540,15"
        href="folyo.html"
        alt="folyó"
      />
    </map>

    <!--JavaScript at end of body for optimized loading-->
    <script
      type="text/javascript"
      src="materialize/js/materialize.min.js"
    ></script>
  </body>
</html>
