<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
     
      body {
        background-image: url('https://cdn.glitch.com/60848fd9-8db7-4109-8a05-507a23869e6d%2Fhatter2.jpg?v=1590680029699');
      }
     .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
      img{
        width: 100%;
        height: auto;
      }
      .left{
       
      text-align: right;
       }
      h2,p2{
      text-align: left;
      color: black;
        
      }
      p {
        text-align: justify;
        text-justify: inter-word; 
      }
      p1{
        text-align: center;
      }
    
 
    </style>
    <title></title>
  </head>
  <body>

     <div class="row">
       <div class="col s3"><h2></h2></div>
       <div class="col s6"><a href="index.html"><h2><b>LÉPTÉRKÉP</b></h2></a></div>
       <div class="col s3"><h2></h2></div>
    </div>
    <div> </div>
    
    
     <div class="row">
        <div class="col s3"></div>
        <div class="col s6"><p>A Léptérkép projekt a COVID-19 járvány miatt kialakult karantén-helyzetben készült. A weboldal egyfajta non-lineáris naplóba rendezi azoknak a mozgás performanszoknak a fotódokumentációit, melyeket ebben az időszakban készítettem. A főoldalon található térkép Pasarét egy részletét mutatja, szűk metszetét a területnek ahol lakom. A térképen látható jelölések egy-egy naplóbejegyzéshez visznek, az oldalak jobb felső sarkában található ikon pedig a teljes videó linkje. Az eddig 12 etűdből álló sorozat mindegyike a mozgás és tér kapcsolatára, a lakóhelyhez való viszonyra, illetve a városi tér szövetére reflektál. A performanszok első fele a ház (és kert) közösségi tereit, a második pedig a városrész felületeit járják be. </p></div>
        <div class="col s3"></div>

 </div>
      <div class="row">
       <div class="col s3"><h2></h2></div>
       <div class="col s6"><p1>_______________________________________________________________________________________________</p1></div>
       <div class="col s3"><h2></h2></div>
    </div>
    
    <div class="row">
       <div class="col s3"><h2></h2></div>
       <div class="col s6"><p2><b>MEGKÖZELÍTÉS</b></p2></div>
       <div class="col s3"><h2></h2></div>
    </div>
    <div class="row">
       <div class="col s3"><h2></h2></div>
       <div class="col s6"><p>Gyermekkorom óta fontos számomra a mozgás, minden egyes tudatos rezdülést meditációként élek meg, átszellemülésként. A szűkebb élettérre korlátozott  mindennapok még inkább kiélezték figyelmem a testen belüli és körüli mikro-organizmusok, változások érzékelésére. Ami ebben az időszakban adott,  az otthonom tere és én, a mi viszonyunk, újra ismerkedünk. Ebből a pozícióból indul ki ez a sorozat.</p></div>
       <div class="col s3"><h2></h2></div>
    </div>

     <div class="row">
       <div class="col s3"><h2></h2></div>
       <div class="col s6"><p2><b>TÉRBELISÉG</b></p2></div>
       <div class="col s3"><h2></h2></div>
    </div>
    
     <div class="row">
       <div class="col s3"><h2></h2></div>
       <div class="col s6"><p>A mozgást alakító tényezők közül, a legfontosabbnak a tér dimenzióját tartom. Különböző tereknek lehetnek különböző funkciói, méretei, viszonyai más terekkel, bennük lévő, olykor őket körül határoló elemekkel, tárgyakkal, melyek mind nagy hatást gyakorolnak a bennük fogant mozgásra. Elsőként olyan tereket mozogtam be, melyek a házon és a hozzá tartozó kerten belül találhatók (lépcsőház, terasz, kert, ösvény stb.), de mégsem a saját lakásomban, nem az én intim és szubjektív otthonomban, hanem közösségi használatban vannak, a lakóközösség minden tagja számára elérhetők. A performanszok során szorosabb ismeretséget kötöttem ezekkel a helyszínekkel, ezáltal újra „beköltözve”, használatba véve őket. A táncok linearitásában van egy kisebb szünet, ami egy sérülésnek köszönhető, de ez a térképnapló vizualitásában nem jelenik meg, a láthatatlan, szubjektív narratíva részét képzi. Ez után a kihagyás után a kerten kívül, a kerület utcáin és közterein folytattam az etűdöket, adott esetben fizikai interakcióba is kerülve a téri elemekkel. Mindkét esetben igaz, hogy a performanszok során hagytam, hogy a tér inspiráljon, funkciójától függetlenül, hagytam, hogy megérkezzek az új térbe és ezáltal a testembe is újra és újra. A performanszok improvizációk. </p></div>
       <div class="col s3"><h2></h2></div>
    </div>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
  </body>
</html>

