<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
      body {
      background-color: white;
      }
     .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
      img{
        width: 100%;
        height: auto;
      }
      .left{
       
      text-align: right;
       }
      .sorkizaras{
         text-align: justify;
         text-justify: inter-word;
      }
       h2 {
        color: black;
      }
      
    </style>
    <title></title>
  </head>
  <body>
 
    
     <div class="row">
       <div class="col s6"><a href="index.html"><h2>május 18</h2></a><div class="sorkizaras">Az előnye a földszinti lakásomnak, hogy a teraszról rögtön a kertbe léphetek, és valahogy ezekben a hónapokban nem is használjuk a bejárati ajtót. </div></div>
      <div class="col s6"><h2 class="right"></h2></div>

    </div>
    
 <img src="https://cdn.glitch.com/60848fd9-8db7-4109-8a05-507a23869e6d%2FScreenshot%202020-05-18%20at%2019.00.24.jpg?v=1590586198588" width="560" height="315" class="center">
     <div></div> 

 <img src="https://cdn.glitch.com/60848fd9-8db7-4109-8a05-507a23869e6d%2FScreenshot%202020-05-18%20at%2019.00.44.jpg?v=1590586200244" width="560" height="315" class="center">
     <div></div>  
    
 <img src="https://cdn.glitch.com/60848fd9-8db7-4109-8a05-507a23869e6d%2FScreenshot%202020-05-18%20at%2019.09.00.jpg?v=1590586203749" width="560" height="315" class="center">
     <div></div> 
    
 <img src="https://cdn.glitch.com/60848fd9-8db7-4109-8a05-507a23869e6d%2FScreenshot%202020-05-18%20at%2018.59.48.jpg?v=1590586198155" width="560" height="315" class="center">
    
 

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
  </body>
</html>
