<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
      body {
      background-color: white;
      }
     .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
      img{
        width: 100%;
        height: auto;
      }
      .left{
       
      text-align: right;
       }
      .sorkizaras{
         text-align: justify;
         text-justify: inter-word;
      }
       h2 {
        color: black;
      }
    </style>
    <title></title>
  </head>
  <body>
 
    
     <div class="row">
       <div class="col s6"><a href="index.html"><h2>március 29</h2></a><div class="sorkizaras">Először merészkedtem ki a kertbe felfedezni a lakókörnyezetem. 35m<sup>2</sup>-en élek, eljött az ideje, hogy a társasház mindenki számára elérhető részeit is megvizsgáljam.</div></div>
      <div class="col s6"><h2 class="right"><a href="https://www.instagram.com/p/B-VBWtXhp1AaQWz-ENAwNNbOyFxn8WLhdkkQEE0/"><img src="https://cdn.glitch.com/60848fd9-8db7-4109-8a05-507a23869e6d%2Fpngwave%20(4).png?v=1590582156572" alt="play"></a></h2></div>

    </div>
    
 <img src="https://cdn.glitch.com/60848fd9-8db7-4109-8a05-507a23869e6d%2Fmarc29.jpg?v=1590586705008" width="560" height="315" class="center">
     <div></div> 

 <img src="https://cdn.glitch.com/60848fd9-8db7-4109-8a05-507a23869e6d%2FScreenshot%202020-03-29%20at%2019.02.03.jpg?v=1590586714221" width="560" height="315" class="center">
     <div></div>  
    
 <img src="https://cdn.glitch.com/60848fd9-8db7-4109-8a05-507a23869e6d%2FScreenshot%202020-03-29%20at%2019.02.16.jpg?v=1590586717852" width="560" height="315" class="center">
     <div></div> 
    
 <img src="https://cdn.glitch.com/60848fd9-8db7-4109-8a05-507a23869e6d%2FScreenshot%202020-03-29%20at%2019.01.14.jpg?v=1590586720368" width="560" height="315" class="center">
    
 

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
  </body>
</html>
