<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
      body {
      background-color: white;
      }
     .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
      img{
        width: 100%;
        height: auto;
      }
      .left{
       
      text-align: right;
       }
       .sorkizaras{
         text-align: justify;
         text-justify: inter-word;
      }
       h2 {
        color: black;
      }
      
    </style>
    <title></title>
  </head>
  <body>
 
    
     <div class="row">
      <div class="col s6"><a href="inde.html"><h2>április 6,8</h2></a><div class="sorkizaras"><p>Hónapok óta üres a tőlem jobbra lévő lakás, Zsófi nem tudja kiadni sehogy sem a vírus alatt. Ebből kifolyólag több ízben terjeszettem ki életterem az ő teraszára.</p></div></div>
      <div class="col s6"><h2 class="right"><a href="https://www.instagram.com/p/B-sI1lnBlZpakUARHjgMDIYj_pwwFNrGd7Gha40/"><img src="https://cdn.glitch.com/60848fd9-8db7-4109-8a05-507a23869e6d%2Fpngwave%20(4).png?v=1590582156572" alt="play"></a></h2></div>

    </div>
    
 <img src="https://cdn.glitch.com/60848fd9-8db7-4109-8a05-507a23869e6d%2FScreenshot%202020-04-06%20at%2017.48.47.png?v=1590585412069" width="560" height="315" class="center">
     <div></div> 

 <img src="https://cdn.glitch.com/60848fd9-8db7-4109-8a05-507a23869e6d%2F1.png?v=1590585289220" width="560" height="315" class="center">
     <div></div> 
    
 <img src="https://cdn.glitch.com/60848fd9-8db7-4109-8a05-507a23869e6d%2F2.png?v=1590585337026" width="560" height="315" class="center">
     <div></div>
    
 <img src="https://cdn.glitch.com/60848fd9-8db7-4109-8a05-507a23869e6d%2F3.png?v=1590585338506" width="560" height="315" class="center">   
    <div></div>
    
 <img src="https://cdn.glitch.com/60848fd9-8db7-4109-8a05-507a23869e6d%2Fez%2C.png?v=1590585185708" width="560" height="315" class="center">

    
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
  </body>
</html>
